[DEFAULT]
SATELLITE_URL = "https://xxxxxx/rpc/api"
SATELLITE_LOGIN = "xxxxx"
SATELLITE_PASSWORD = "xxxx"
URL_DETAILS = "https://xxxxxxx/rhn/schedule/ActionDetails.do?aid="
CERT_FILE = 

[PATCH_VALUES]
HOUR_OF_PATCH = "05:00:00" # Format 00:00:00 - 24:59:59
HOUR_OF_REBOOT = "05:00:00" # Format 00:00:00 - 24:59:59